# HardwareInserter

./: AGENTS.md  CLAUDE.md  Directory.Build.props  HardwareInserter.slnx  LICENSE  README.md
.github/workflows/: release.yml
config/: catalog.json
dev/: register-addin.ps1  unregister-addin.ps1
installer/: HardwareInserter.iss
src/HardwareInserter.AddIn/: HardwareInserter.AddIn.csproj  HardwareInserterAddIn.cs
src/HardwareInserter.AddIn/UI/: HardwarePickerWindow.xaml  HardwarePickerWindow.xaml.cs
src/HardwareInserter.App/: App.xaml  App.xaml.cs  HardwareInserter.App.csproj
src/HardwareInserter.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  StagingRowViewModel.cs
src/HardwareInserter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/HardwareInserter.Core/: HardwareInserter.Core.csproj
src/HardwareInserter.Core/Catalog/: IFastenerCatalog.cs  JsonFastenerCatalog.cs
src/HardwareInserter.Core/Excel/: ExcelStagingImporter.cs
src/HardwareInserter.Core/Models/: FastenerCatalogItem.cs  StagingRow.cs  StagingRowState.cs
src/HardwareInserter.Core/Settings/: Settings.cs
src/HardwareInserter.SolidEdge/: CapturedHoleGeometry.cs  ComDisposable.cs  HardwareFileManager.cs  HardwareInserter.SolidEdge.csproj  IScrewGeometryResolver.cs  IndexBasedScrewGeometryResolver.cs  SolidEdgeHelper.cs  SolidEdgeSession.cs
tests/HardwareInserter.Core.Tests/: ExcelStagingImporterTests.cs  FileSystemFastenerLibraryTests.cs  HardwareInserter.Core.Tests.csproj  JsonFastenerCatalogTests.cs  SettingsTests.cs
