<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HardwareInserter.AddIn</RootNamespace>
    <AssemblyName>HardwareInserter.AddIn</AssemblyName>

    <!-- Add-in COM: Visible a COM y registrable con regasm. -->
    <ComVisible>true</ComVisible>

    <!-- Solid Edge es 64-bit desde 2020: el add-in debe correr en el mismo bit que el host. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareInserter.Core\HardwareInserter.Core.csproj" />
    <ProjectReference Include="..\HardwareInserter.SolidEdge\HardwareInserter.SolidEdge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Interop.SolidEdge" Version="220.2.0">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>

</Project>
