<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>HardwareInserter.App</RootNamespace>
    <AssemblyName>HardwareInserter.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareInserter.Core\HardwareInserter.Core.csproj" />
    <ProjectReference Include="..\HardwareInserter.SolidEdge\HardwareInserter.SolidEdge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\catalog.json">
      <Link>catalog.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
